<section class="about" id="about">
    <div class="about__container">
        <h2 class="about__title subtitle scroll-item">Обо мне</h2>
        <div class="about__text text-about scroll-item">
            <p class="text-about__using">
                В своих проектах я использую: HTML CSS SCSS JAVASCRIPT GULP WEBPACK FIGMA PHOTOSHOP
            </p>
            <div class="text-about__descr">
                <p>Я веб-разработчик из г. Якутска, занимаюсь разработкой современных сайтов, которые не только привлекают внимание, но и обеспечивают комфортное взаимодействие с пользователями. Мне нравится делать интересные и современные проекты, которые позволяют мне реализовать свои творческие идеи и применить новые технологии. Для меня очень важно выполнять свою работу качественно, поэтому я всегда стараюсь быть в курсе последних тенденций и разработок в области веб-разработки</p>
                <p>Моя цель - создавать сайты, которые не только информируют, но и вдохновляют, сайты, которые помогают людям найти то, что они ищут, и сайты, которые оставляют приятное впечатление. Я верю, что хороший сайт - это не только красивый дизайн, но и удобная навигация, быстрая загрузка и качественный контент</p>
                <p>Я люблю работать с клиентами, которые разделяют мои ценности и стремятся создать что-то действительно особенное. Если вы ищете веб-разработчика, который сможет помочь вам создать современный и эффективный сайт, я готов сотрудничать с вами и реализовать ваши идеи в жизнь.</p>
            </div>
        </div>
        <div class="about__content">
            <div class="about__item item-about scroll-item">
                <h3 class="item-about__title">Интерактивные и полностью адаптивные веб-сайты</h3>
                <div class="item-about__images">
                    <div class="item-about__pc">
                        <img src="@img/pc.png" alt="Пример верстки для пк">
                        <video autoplay loop muted class="item-about__videopc">
                            <source src="@img/mockupfl.mp4">
                        </video>
                    </div>
                    <div class="item-about__mobile">
                        <img src="@img/mobile.png" alt="Пример верстки на моб устройствах">
                        <video autoplay loop muted class="item-about__videomobile">
                            <source src="@img/mockupmb.mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>