<footer class="footer" id="footer">
	<div class="footer__logo">
		<img src="@img/mylogo.svg" class="footer__logo-img" alt="Мой логотип">
		<img src="@img/shao.png" class="footer__img" alt="картинка аниме">
	</div>
	<ul class="footer__links links-footer">
		<h3 class="footer__title">Навигация</h3>
		<li class="links-footer__item"><a data-goto-header data-goto="#about" href="#" class="links-footer__link">Обо мне</a></li>
		<li class="links-footer__item"><a data-goto-header data-goto="#projects" href="#" class="links-footer__link">Проекты</a></li>
		<li class="links-footer__item"><a data-goto-header data-goto="#footer" href="#" class="links-footer__link">Контакты</a></li>
	</ul>
	<div class="footer__contacts contacts-footer">
		<h3 class="footer__title">Контакты</h3>
		<div class="contacts-footer__body">
			<a href="https://wa.me/79141056954" class="contacts-footer__link _icon-whatsapp"></a>
		<a href="https://t.me/Igorlajty" class="contacts-footer__link _icon-telegram"></a>
		<a href="https://github.com/Igorlight/" class="contacts-footer__link _icon-github"></a>
		<a href="https://vk.com/askalak" class="contacts-footer__link _icon-vk"></a>
		</div>
	</div>
</footer>