<header data-scroll="1" class="header">
	<a href="#" class="header__logo"><img src="@img/mylogo.svg" alt="логотип в хедере"></a>
	<div class="header__menu menu">
		<nav class="menu__body">
			<ul class="menu__list">
				<li class="menu__sword"><img src="../img/sword-menu.svg" alt="в моб меню меч"></li>
				<li class="menu__item"><a data-goto-header data-goto="#about" href="#" class="menu__link">Обо мне</a></li>
				<li class="menu__item"><a data-goto-header data-goto="#projects" href="#" class="menu__link">Проекты</a></li>
				<li class="menu__item"><a data-goto-header data-goto="#footer" href="#" class="menu__link">Контакты</a></li>
				<li class="menu__holder"><img src="../img/holder-menu.svg" alt="в моб меню холдер для меча"></li>
			</ul>
		</nav>
		<button type="button" class="menu__icon icon-menu"><span></span></button>
	</div>
</header>