<div class="hero">
  <div class="hero__container">
    <div class="hero__content">
      <p class="hero__hello">HELLO !</p>
      <div class="hero__maintext">
        <h1 class="hero__title">IGOR<br>KANAEV</h1>
        <h2 class="hero__descr">На данном сайте вы можете ознакомится со мной и моими проектами</h2>
      </div>
    </div>
    <div class="hero__side">
      <h2 class="hero__portfolio">PORTFOLIO</h2>
      <div class="hero__portfolio-m">
        <span>PORTFOLIO</span>
        <span>PORTFOLIO</span>
        <span>PORTFOLIO</span>
        <span>PORTFOLIO</span>
        <span>PORTFOLIO</span>
        </div>
    </div>
  </div>
</div>