<section class="projects" id="projects">
    <div class="projects__container">
        <h2 class="projects__title subtitle scroll-item">ПРОЕКТЫ</h2>
        <div class="projects__slider slider-projects swiper">
            <div class="slider-projects__wrapper swiper-wrapper
            ">
                <a href="https://igorlight.github.io/jackal/" class="slider-projects__slide swiper-slide scroll-item">
                    <div class="slider-projects__new">NEW</div>
                    <div class="slider-projects__content">
                        <p class="slider-projects__title">Компьютерный клуб JACKAL</p>
                    <p class="slider-projects__subtitle">дизайн/программирование</p>
                    </div>
                    <img src="@img/JACKAL.png" alt="карточка сайта jackal">
                </a>
                <a href="https://igorlight.github.io/beeline123/" class="slider-projects__slide swiper-slide scroll-item">
                    <div class="slider-projects__content">
                    <p class="slider-projects__title slider-projects__title-b">Верстка страницы с тарифами для Билайна</p>
                    <p class="slider-projects__subtitle">программирование</p>
                    </div>
                    <img src="@img/beeline.png" alt="карточка сайта beeline">
                </a>
                <a href="https://igorlight.github.io/CV/" class="slider-projects__slide swiper-slide scroll-item">
                    <div class="slider-projects__content">
                    <p class="slider-projects__title slider-projects__title-b">Разработка резюме в строгом формате</p>
                    <p class="slider-projects__subtitle">дизайн/программирование</p>
                    </div>
                    <img src="@img/CV.png" alt="карточка сайта с Резюме">
                </a>      
                <a href="https://arcticamarket.ru/" class="slider-projects__slide swiper-slide scroll-item">
                    <div class="slider-projects__content">
                    <p class="slider-projects__title slider-projects__title-b">Wordpress разработка маркетплейса</p>
                    <p class="slider-projects__subtitle">дизайн/программирование</p>
                    </div>
                    <img src="@img/marketplace.png" alt="Карточка сайта АТД маркетплейс">
                </a>
                <div class="slider-projects__slide swiper-slide scroll-item">
                    <div class="slider-projects__content">
                        <p class="slider-projects__title">Дизайн плаката "Стань донором"</p>
                    <p class="slider-projects__subtitle slider-projects__subtitle-b">дизайн</p>
                    </div>
                    <img src="@img/donor.png" alt="дизайн плаката о донорстве">
                </div>
                <div class="slider-projects__slide swiper-slide scroll-item">
                    <div class="slider-projects__content">
                        <p class="slider-projects__title slider-projects__title-b">Дизайн визитки "АТД"</p>
                    <p class="slider-projects__subtitle">дизайн</p>
                    </div>
                    <img src="@img/atdvisit.png" alt="дизайн визиток для АТД">
                </div>
                <div class="slider-projects__slide swiper-slide scroll-item">
                    <div class="slider-projects__content">
                        <p class="slider-projects__title slider-projects__title-b">Дизайн паука для выставки от АТД</p>
                    <p class="slider-projects__subtitle">дизайн</p>
                    </div>
                    <img src="@img/atdspider.png" alt="дизайн паука для АТД">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>