.about {
    &__container {}

    &__title {}

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.item-about {

    &__title {
        @include adaptiveValue("font-size", 32, 24, 1500, 320, 1);
        font-weight: 600;
        text-align: center;
        max-width: 40%;
        margin-bottom: rem(20);
        @media (max-width:$mobile) {
            max-width: 80%;
        }
        @media (max-width:$mobileSmall){
            max-width: 100%;
        }
    }

    &__images {
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;

        @media (max-width:$mobile) {
            flex-direction: column;
            align-items: center;
            gap: rem(10);
        }
    }

    &__pc {
        position: relative;
        z-index: 5;
        transform: translateX(13%);

        @media (max-width:$mobile) {
            transform: translate(0);
        }

        img {
            width: 100%;
            position: relative;
            z-index: 5;
        }
    }

    &__mobile {
        position: relative;
        z-index: 6;

        @media (max-width:$mobile) {
            width: 35%;
        }

        img {
            position: relative;
            z-index: 6;
            width: 100%;
        }
    }

    &__videopc {
        position: absolute;
        top: 5%;
        left: 2.5%;
        width: 96%;
        object-fit: cover;
        object-position: center;
    }

    &__videomobile {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 81%;
        object-fit: cover;
        object-position: center;
        padding: 6px 0;
        background-color: #181617;
        ;
    }
}


.text-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: rem(40);
    gap: rem(20);
    @media (max-width:$mobile){
         grid-template-columns: auto;
    }
    &__using {
        font-size: rem(20);
        font-weight: 400;
    }

    &__descr {
        font-size: rem(18);
        line-height: 120%;
        display: flex;
        flex-direction: column;
        gap: rem(10);
    }
}

