.hero {
  height: 100vh;
  overflow: hidden;
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  &__content {
    position: relative;
    width: 100%;
    &::before{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $accentColor;
      @media (max-width:$mobile){
         display: none; 
      }
    }
  }

  &__hello {
    position: absolute;
    top: -30%;
    left: 0;
    font-weight: 600;
    opacity: 0.1;
    animation: helloanim 3s linear infinite;
    @include adaptiveValue("font-size",140,40, 1700,320,1);
    @media (max-width:$mobile){
       top: -15%; 
    }
  }

  &__maintext{
    display: flex;
    align-items: flex-end;
    gap: rem(20);
    @media (max-width:$mobile){
       flex-direction: column; 
       align-items: flex-start;
    }
  }

  &__title {
    font-weight: 600;
    color: $accentColor;
    line-height: 100%;
    @include adaptiveValue("font-size",160,50, 1700,320,1);
    @media (max-width:$mobile){
      position: relative;
       width: 100%; 
       &::before{
        content: "";
        position: absolute;
        bottom: -8%;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $accentColor;
        opacity: .2;
      }
    }
  }

  &__descr {
    position: relative;
    @include adaptiveValue("font-size",24,18,1700,320,1);
    padding-bottom: 1.5%;
    max-width: 30%;
    line-height: 110%;
    @media (max-width:$mobile){
       max-width: 80%; 
    }
  }

  &__side {
    @include adaptiveValue("font-size",130,70, 1700,768,1);
    writing-mode: vertical-rl;
    font-weight: 400;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 1px;
      height: 500%;
      background-color: $accentColor;
    }
    @media (max-width:$mobile){
      display: flex;
      align-items: center;
      gap: rem(20);
      flex-direction: row;
      font-size: rem(30);
      &::before{
        opacity: .2;
      }
    }
  }

  &__portfolio {
  }
  &__portfolio-m{
    display: none;
    @media (max-width:$mobile){
      display: flex;
      align-items: center;
      gap: rem(20);
    }
    
  }
}

@keyframes helloanim {
  0%{
    transform: translateY(-4%);
  }
  50%{
    transform: translateY(4%);
  }
  100%{
    transform: translateY(-4%);
  }
}

