.projects {
    background-color: $accentColor;

    &__container {}

    &__title {
        color: #fff;
    }

    &__slider {}
}

.slider-projects {
    &__wrapper {
        margin-bottom: rem(20);
    }

    &__slide {
        position: relative;
        display: block;
        border-radius: rem(4);
        overflow: hidden;
        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0;
            transition: opacity .2s ease-in-out;

            @media (max-width:$tablet) {
                display: none;
            }
        }
        @media (any-hover: hover) {
            &:hover {
                top: -2.5px;
                
                &::before {
                    opacity: 0.2;
                }
            }
        }

        img {
            width: 100%;
        }
    }
    &__new{
        position: absolute;
        top: 10px;
        right: 4px;
        color: #fff;
        background-color: $accentColor;
        padding: rem(2) rem(4);
        border: solid 1px #fff;
        font-size: rem(12);
        border-radius: rem(2);
        transform: rotate(30deg);
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        padding: rem(20);
        z-index: 10;
        color: #fff;

        
    }

    &__title {
        font-size: rem(18);
        line-height: 120%;
        font-weight: 600;
        margin-bottom: rem(6);
        &-b {
            color: $mainColor;
        }
    }

    &__subtitle {
        font-size: rem(14);
        color: $accentColor;
        &-b{
            color: #000000;
        }
    }
}

.swiper {}

.swiper-wrapper {}

.swiper-slide {}

.swiper-pagination {
    display: flex;
    justify-content: center;
    gap: rem(5);
}

.swiper-pagination-bullet {
    display: block;
    width: rem(20);
    height: rem(10);
    border-radius: rem(20);
    background-color: rgba($color: #fff, $alpha: .2);
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    background-color: #fff;
}

.scroll-item {
    transform: translateY(65px);
    opacity: 0;
}

.animate {
    transform: translateY(0);
    opacity: 1;
    transition: opacity .5s ease-in-out, transform .5s ease-in-out;
}

