@font-face {
	font-family: HelveticaNeue;
	font-display: swap;
	src: url("../fonts/HelveticaNeueBold.woff2") format("woff2"), url("../fonts/HelveticaNeueBold.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: HelveticaNeue;
	font-display: swap;
	src: url("../fonts/HelveticaNeueMedium.woff2") format("woff2"), url("../fonts/HelveticaNeueMedium.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: HelveticaNeue;
	font-display: swap;
	src: url("../fonts/HelveticaNeueRoman.woff2") format("woff2"), url("../fonts/HelveticaNeueRoman.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: icomoon;
	font-display: swap;
	src: url("../fonts/icomoon.woff2") format("woff2"), url("../fonts/icomoon.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}
