%ic {
	font-family: "icomoon";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
[class*="_icon-"] {
	&:before {
		@extend %ic;
		display: block;
	}
}
._icon-whatsapp:before {
	content: "\e900";
  }
  ._icon-telegram:before {
	content: "\e901";
  }
  ._icon-github:before {
	content: "\e902";
  }
  ._icon-vk:before {
	content: "\e903";
  }
  
