.footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: #fff;
    min-height: rem(300);
    border-top: solid 4px $accentColor;
    @media (max-width:$mobile){
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr; 
    }
    &__logo {
        @media (max-width:$mobile){
             order: 3; 
             grid-column: span 2;
             min-height: rem(140);
        }
        padding: rem(20);
        position: relative;
        &-img{
            width: rem(50);
        }
    }
    &__img{
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: rem(290);
        @media (max-width:$mobile){
             max-width: rem(140); 
        }
    }

    &__links {
    }

    &__title {
        font-size: rem(14);
        font-weight: 600;
    }

    &__contacts {
    }
}
.links-footer {
    padding: rem(40) rem(20);
    display: flex;
    flex-direction: column;
    gap: rem(10);
    border-left: solid 1px rgba($color: #000000, $alpha: .2);
    @media (max-width:$mobile){
         border-bottom: solid 1px rgba($color: #000000, $alpha: .2); 
    }
    &__link {
        font-size: rem(14);
        padding: rem(2) 0;
        transition: background-color .1s ease-in-out, color .1s ease-in-out;
        display: inline;
        @media (any-hover: hover){
            &:hover{
                background-color: $accentColor;
                color: #fff;
            }
        }
    }
}
.contacts-footer {
    padding: rem(40) rem(20);
    border-left: solid 1px rgba($color: #000000, $alpha: .2);
    @media (max-width:$mobile){
        border-bottom: solid 1px rgba($color: #000000, $alpha: .2); 
   }
    &__body {
        padding-top: rem(10);
        display: flex;
        font-size: rem(30);
        gap: rem(10);
    }

    &__link {
        opacity: .8;
        transition: opacity .1s ease-in-out, transform .1s ease-in-out;
        @media (any-hover: hover){
            &:hover{
                opacity: 1;
                transform: translateY(-4px);
            }
        }
    }
}
