//====================================================================================================
.header {
	position: absolute;
	width: 100%;
	display: flex;
	flex: 1 1 auto;
	justify-content: space-between;
	align-items: center;
	padding: 0 rem(20);
	z-index: 100;
	transition: background-color .5s ease-out, transform .5s ease-out;
	
	// .header__logo
	&__logo{
		img{
			width: rem(48);
		}
	}

	// .header__menu
	&__menu {
		display: flex;
		align-items: center;
	}
}

._header-scroll {
	position: fixed;
	background-color: $secondColor;
	transition: background-color 0.5s ease-out;
	&::before{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0%;
		height: 1px;
		background-color: $accentColor;
		animation: headerline 1s linear forwards;
	}
}

.menu {
	position: relative;
	display: flex;
	align-items: center;
	min-height: rem(75);

	// .menu__body
	&__inner {
		display: none;
	}

	&__body {
		@media (max-width: $mobile) {
			position: fixed;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			top: 0;
			right: -150%;
			background-color: $secondColor;
			z-index: 120;
			overflow: hidden;
			transition: right 0.1s ease-out;

			.menu-open & {
				right: 0%;

				.menu__holder img {
					animation: sword 0.8s 0.6s forwards;
				}
			}

			.menu__list {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: rem(25);
			}

			.menu__sword {
				position: relative;

				@media (max-width:$mobile) {
					display: block;
				}

				img {
					position: absolute;
					display: block;
					top: -1100px;
					left: -300px;
					width: rem(600);

					@media (max-width: rem(590)) {
						top: -920px;
						left: -250px;
						width: rem(500);
					}

					@media (max-width: rem(490)) {
						top: -750px;
						left: -200px;
						width: rem(400);
					}

					@media (max-width: rem(392)) {
						top: -565px;
						left: -150px;
						width: rem(300);
					}

				}
			}

			.menu__holder {
				position: relative;

				@media (max-width:$mobile) {
					display: block;
				}

				img {
					position: absolute;
					display: block;
					top: -288px;
					left: -153px;
					width: rem(316);

					@media (max-width: rem(590)) {
						top: -264px;
						left: -128px;
						width: rem(264);
					}

					@media (max-width: rem(490)) {
						top: -256px;
						left: -104px;
						width: rem(214);
					}

					@media (max-width: rem(392)) {
						top: -233px;
						left: -78px;
						width: rem(160);
					}
				}
			}

			.menu__link {
				padding: 0;
				@include adaptiveValue("font-size", 36, 24, 768, 320, 1);
				color: $mainColor;	
			}

		}
	}

	// .menu__list
	&__list {
		display: flex;
		flex: 1 1 auto;
		gap: rem(20);
	}

	// .menu__item
	&__item {
		display: flex;
		position: relative;
		align-items: center;
	}

	// .menu__link
	&__link {
		padding: rem(4) rem(12);
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		font-size: rem(20);
		font-weight: 400;

		@media (any-hover: hover) {
			&:hover {
				&::after {
					left: 0;
					width: 100%;
				}
			}
		}

		&::after {
			position: absolute;
			z-index: 0;
			content: "";
			left: auto;
			right: 0;
			width: 0;
			top: 54%;
			height: rem(0.5);
			transform: translate3D(0, -50%, 0);
			transition: width .3s cubic-bezier(.42, 0, 0, 1);
			background-color: $accentColor;
		}
	}

	// .menu__icon
	&__icon {}
}

.icon-menu {}

//====================================================================================================

//Burger
.menu__sword {
	display: none;
}

.menu__holder {
	display: none;
}

.icon-menu {
	display: none;

	@media (max-width: $mobile) {
		padding-right: rem(30);
		display: block;
		position: relative;
		flex: 0 0 rem(30);
		height: rem(18);
		cursor: pointer;
		z-index: 999;

		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: $accentColor;
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		span {
			top: calc(50% - rem(1));
			transform: scale(1);
			transition: transform 0.3s ease;
		}

		.menu-open & {
			span {
				transform: scale(0);
			}

			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-135deg);
			}

			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(135deg);
			}
		}
	}
}

@keyframes sword {
	0% {
		transform: translateY(0%);
	}


	100% {
		transform: translateY(26%);
	}
}
@keyframes headerline {
	0%{
		width: 0%;
	}
	100%{
		width: 100%;
	}
	
}
